<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sd</groupId>
	<artifactId>sd</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sd Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- Dependências -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <!-- Plugin para o deploy automático no tomcat7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<username>admin</username>
					<password>pass</password>
					<path>/App</path>
					<update>true</update>
				</configuration>
			</plugin>
			
			<!-- Plugin para o controle da versão do java no projeto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- Plugin para a realização de testes JUnit durante o build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<finalName>sd</finalName>
	</build>
	<modules>
		<module>sd-infra</module>
		<module>sd-hadoop</module>
		<module>sd-dao</module>
		<module>sd-service</module>
		<module>sd-business</module>
		<module>sd-web</module>
		<module>sd-request</module>
	</modules>
</project>
